Repository: DieflyCHN/RPG_Tracking
Catalog: RPG Tracking/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tab.timer
source: Timer
zh_hans: 计时

# tab.attributes
source: Attributes
zh_hans: 属性

# tab.stats
source: Stats
zh_hans: 统计

source: Preview failed
zh_hans: 预览加载失败

# action.add
source: Add
zh_hans: 添加

# action.save
source: Save
zh_hans: 保存

# action.cancel
source: Cancel
zh_hans: 取消

# action.close
source: Close
zh_hans: 关闭

# action.delete
source: Delete
zh_hans: 删除

# action.edit
source: Edit
zh_hans: 编辑

# action.delete_confirm
source: Confirm Delete
zh_hans: 确认删除

# action.done
source: Done
zh_hans: 完成

# action.archive
source: Archive
zh_hans: 存档

# action.unarchive
source: Restore
zh_hans: 取消存档

# common.irreversible
source: This action cannot be undone.
zh_hans: 此操作无法撤销。

# common.please_select
source: Please select
zh_hans: 请选择

# range.day
source: Day
zh_hans: 日

# range.week
source: Week
zh_hans: 周

# range.year
source: Year
zh_hans: 年

# range.all
source: All
zh_hans: 全部

# range.week_format
source: Week %@ (%@-%@)
zh_hans: 第%@周（%@-%@）

# range.year_format
source: %d
zh_hans: %d年

# weekday.mon
source: M
zh_hans: 一

# weekday.wed
source: W
zh_hans: 三

# weekday.fri
source: F
zh_hans: 五

# weekday.sun
source: S
zh_hans: 日

# stats.title
source: Stats
zh_hans: 统计

# stats.section.records
source: Records
zh_hans: 记录

# stats.total_earned
source: Total Earned
zh_hans: 总获取经验

# stats.empty_records
source: No records
zh_hans: 暂无记录

# stats.section.range
source: Range
zh_hans: 时间范围

# stats.range_menu
source: Range
zh_hans: 范围

# stats.delete_log_confirm
source: Delete “%@”? This action cannot be undone.
zh_hans: 将删除记录“%@”。此操作无法撤销。

# stats.failed
source: Below expectation
zh_hans: 未达预期

# stats.rating
source: Rating %d
zh_hans: 评分 %d

# stats.duration.days
source: %.1f days
zh_hans: %.1f日

# stats.duration.hm
source: %02d h %02d m
zh_hans: %02d小时%02d分钟

# settings.title
source: Settings
zh_hans: 设置

# settings.section.data
source: Data
zh_hans: 数据

# settings.dungeon_manage
source: Dungeon Management
zh_hans: 副本管理

# settings.section.appearance
source: Appearance
zh_hans: 外观

# settings.stats_heatmap_latest
source: Heatmap latest:
zh_hans: 统计页热力图最新：

# settings.align_right
source: Right
zh_hans: 靠右

# settings.align_left
source: Left
zh_hans: 靠左

# settings.stats_compact
source: Compact logs:
zh_hans: 统计页紧凑布局：

# settings.section.settlement
source: Settlement
zh_hans: 结算

# settings.failed_bonus
source: Failed bonus
zh_hans: 未达预期 bonus

# settings.version_date
source: Version: %@ Date: %@
zh_hans: 版本：%@ 日期：%@

# settings.section.dev
source: Developer
zh_hans: 开发者选项

# settings.dev.seed
source: Seed debug data
zh_hans: 注入测试数据

# attributes.title
source: Attributes
zh_hans: 属性

# attributes.empty
source: No items
zh_hans: 暂无条目

# attributes.empty_hint
source: Create a group, then add items.
zh_hans: 先创建一个分类，再添加属性。

# attributes.add_group
source: Add Group
zh_hans: 添加分类

# attributes.add_item
source: Add Attribute
zh_hans: 添加属性

# attributes.delete_group_confirm
source: Delete “%@” and all attributes? This action cannot be undone.
zh_hans: 将删除“%@”及其所有属性。此操作无法撤销。

# attributes.delete_item_confirm
source: Delete “%@”? This action cannot be undone.
zh_hans: 将删除“%@”。此操作无法撤销。

# attribute.section.basic
source: Basic
zh_hans: 基础信息

# attribute.section.config
source: Configuration
zh_hans: 属性配置

# attribute.name
source: Name
zh_hans: 属性名称

# attribute.group
source: Group
zh_hans: 所属分类

# attribute.base_value
source: Base Value (1-10)
zh_hans: 基础值（1-10）

# attribute.weight
source: Weight (1-3)
zh_hans: 权重（1-3）

# attribute.kind
source: Type
zh_hans: 属性类型

# attribute.decay
source: Daily Decay (0-1)
zh_hans: 每日衰减（0-1）

# attribute.add_title
source: Add Attribute
zh_hans: 添加属性

# attribute.edit_title
source: Edit Attribute
zh_hans: 修改属性

# attribute.group_name
source: Group Name
zh_hans: 分类名称

# attribute.add_group_title
source: Add Group
zh_hans: 添加分类

# attribute.edit_group_title
source: Edit Group
zh_hans: 修改分类

# attribute.kind.cumulative
source: Cumulative
zh_hans: 累积型

# attribute.kind.decay
source: Decay
zh_hans: 衰退型

# attribute_picker.title
source: Select Attribute
zh_hans: 选择属性

# attribute_picker.empty
source: No attributes
zh_hans: 暂无属性

# attribute_picker.hint
source: Create an attribute first.
zh_hans: 请先创建属性

# dungeon.title
source: Dungeons
zh_hans: 副本

# dungeon.main_section
source: Main Dungeons
zh_hans: 主线副本

# dungeon.main_empty
source: No main dungeons
zh_hans: 暂无主线副本

# dungeon.add_main
source: Add Main Dungeon
zh_hans: 添加主线副本

# dungeon.delete_main_confirm
source: Delete main dungeon “%@”? This action cannot be undone.
zh_hans: 将删除主线副本“%@”。此操作无法撤销。

# dungeon.section.basic
source: Basic
zh_hans: 基本信息

source: Dungeon Name
zh_hans: 副本名称

# dungeon.uses_duration
source: Charge by time
zh_hans: 按时间计价

# dungeon.section.effects
source: Effects
zh_hans: 影响属性

# dungeon.effects.empty
source: No effects
zh_hans: 暂无影响属性

# dungeon.effects.add
source: Add Effect
zh_hans: 添加影响属性

# dungeon.add_title
source: Add Main Dungeon
zh_hans: 添加主线副本

# dungeon.edit_title
source: Edit Main Dungeon
zh_hans: 编辑主线副本

# dungeon.uses_duration_short
source: Time
zh_hans: 按时间

# dungeon.fixed_short
source: Fixed
zh_hans: 固定

# daily.section
source: Daily Life
zh_hans: 日常生活

# daily.empty
source: No items
zh_hans: 暂无内容

# daily.add
source: Add Daily Life
zh_hans: 添加日常生活

# daily.add_title
source: Add Daily Life
zh_hans: 添加日常生活

# daily.edit_title
source: Edit Daily Life
zh_hans: 编辑日常生活

# daily.name
source: Name
zh_hans: 名称

# daily.delete_confirm
source: Delete “%@”? This action cannot be undone.
zh_hans: 将删除“%@”。此操作无法撤销。

# daily.preset.locked
source: System daily preset, cannot be modified.
zh_hans: 基础日常生活预设，不可修改

# timer.title
source: Timer
zh_hans: 计时

# timer.today_remaining
source: Remaining today %@
zh_hans: 今日剩余 %@

# timer.duration
source: Duration
zh_hans: 持续时间

# timer.start
source: Start
zh_hans: 开始

# timer.end
source: End
zh_hans: 结束

# timer.dungeon
source: Dungeon
zh_hans: 副本为

# timer.manage_dungeons
source: Manage Dungeons
zh_hans: 副本管理

# timer.unselected
source: Unselected
zh_hans: 未选择

# timer.victory
source: Victory!
zh_hans: 胜利！

# timer.picker.title
source: Select Dungeon
zh_hans: 选择副本

# timer.picker.empty
source: No dungeons. Create one first.
zh_hans: 暂无副本，请先在副本管理中创建。

# timer.picker.main_section
source: Main Dungeons
zh_hans: 主线副本

# timer.picker.main_empty
source: No main dungeons
zh_hans: 暂无主线副本

# timer.picker.daily_section
source: Daily Life
zh_hans: 日常生活

# timer.picker.daily_empty
source: No daily life
zh_hans: 暂无日常生活

# victory.title
source: Settlement
zh_hans: 结算

# victory.section.rating
source: Rating & Result
zh_hans: 评分与结果

# victory.toggle.failed
source: Below expectation
zh_hans: 未达到预期

# victory.rating
source: Rating
zh_hans: 主观评分

# victory.reward
source: Reward
zh_hans: 奖励倍数

# victory.optional
source: Optional
zh_hans: 可选信息

# victory.location
source: Location
zh_hans: 地点

# victory.notes
source: Notes
zh_hans: 备注

# log.edit_title
source: Edit Log
zh_hans: 修改记录

# log.section.basic
source: Basic
zh_hans: 基本信息

# log.name
source: Record Name
zh_hans: 记录名称

# log.start_time
source: Start Time
zh_hans: 开始时间

# log.end_time
source: End Time
zh_hans: 结束时间

# log.duration
source: Duration
zh_hans: 持续时间

# log.pricing.duration
source: Pricing: By time
zh_hans: 计价方式：按时间

# log.pricing.fixed
source: Pricing: Fixed
zh_hans: 计价方式：固定倍率

# log.section.effects
source: Effects
zh_hans: 影响属性

# log.effects.empty
source: No effects
zh_hans: 暂无影响属性

# log.effects.add
source: Add Effect
zh_hans: 添加影响属性

# log.daily_no_effects
source: Daily life logs have no effects
zh_hans: 日常生活记录不绑定属性

# log.multiplier
source: Multiplier
zh_hans: 倍率

# daily.preset.bathroom
source: Bathroom 🚻
zh_hans: 卫生间🚻

# daily.preset.sleep
source: Sleep 💤
zh_hans: 睡觉💤

# daily.preset.commute
source: Commute 🚌
zh_hans: 通勤🚌

# daily.preset.eat
source: Eat 🍽️
zh_hans: 吃饭🍽️

# daily.preset.cook
source: Cook 🍳
zh_hans: 做饭🍳

# daily.preset.rest
source: Rest ♨️
zh_hans: 休息♨️

# daily.preset.game
source: Game 🎮
zh_hans: 游戏🎮

# debug.group.language
source: Language
zh_hans: 语言能力

# debug.group.health
source: Health
zh_hans: 体能

# debug.group.mind
source: Mind
zh_hans: 心智

# debug.attr.english
source: English
zh_hans: 英语

# debug.attr.german
source: German
zh_hans: 德语

# debug.attr.stamina
source: Stamina
zh_hans: 体力

# debug.attr.focus
source: Focus
zh_hans: 专注

# debug.attr.creativity
source: Creativity
zh_hans: 创造力

# debug.dungeon.read
source: Reading
zh_hans: 读书

# debug.dungeon.workout
source: Workout
zh_hans: 锻炼

# debug.dungeon.deep_work
source: Deep Work
zh_hans: 深度工作

# debug.dungeon.archive.learn
source: Archived Study
zh_hans: 已存档·学习

# debug.daily.coffee
source: Coffee Break
zh_hans: 咖啡休息

# debug.daily.nap
source: Nap
zh_hans: 小睡

# archive.title
source: Archived Dungeons
zh_hans: 已存档副本

# archive.placeholder
source: No archived items.
zh_hans: 暂无内容

# archive.empty_main
source: No archived main dungeons
zh_hans: 暂无已存档主线副本

# archive.empty_daily
source: No archived daily life
zh_hans: 暂无已存档日常生活

# archive.confirm_title
source: Confirm Archive
zh_hans: 确认存档

# archive.restore_title
source: Restore
zh_hans: 取消存档

# archive.confirm_main
source: Archive “%@”?
zh_hans: 将存档“%@”。

# archive.confirm_daily
source: Archive “%@”?
zh_hans: 将存档“%@”。

# archive.restore_main
source: Restore “%@”?
zh_hans: 取消存档“%@”。

# archive.restore_daily
source: Restore “%@”?
zh_hans: 取消存档“%@”。
